# Audition

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.creatis.audition.data.database.room.TrackDatabase/: 1.json
app/src/androidTest/java/com/creatis/audition/: ExampleInstrumentedTest.kt  TrackDaoReadWriteTest.kt
app/src/androidTest/java/com/creatis/audition/testutil/: CoroutineTestRule.kt  TrackSampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatis/audition/: MainActivity.kt
app/src/main/java/com/creatis/audition/data/database/: PlayTrackRepository.kt  ShazamSongsApiService.kt
app/src/main/java/com/creatis/audition/data/database/room/: Converters.kt  ModelRelations.kt  TrackDatabase.kt
app/src/main/java/com/creatis/audition/data/database/room/dao/: ImageDao.kt  RelationDao.kt  ShareDao.kt  TrackDao.kt  TrackRelationDao.kt
app/src/main/java/com/creatis/audition/data/database/room/models/: ChildRelationModel.kt  ImageModel.kt  ImagesModel.kt  ShareModel.kt  TrackModel.kt
app/src/main/java/com/creatis/audition/data/database/room/util/: TrackModelFactory.kt
app/src/main/java/com/creatis/audition/data/network/: HeaderInterceptor.kt  ServiceUtil.kt
app/src/main/java/com/creatis/audition/data/playtrack/chartlist/: ChartList.kt  City.kt  Country.kt  Genre.kt  Global.kt
app/src/main/java/com/creatis/audition/data/playtrack/playtracklist/: Action.kt  Apple.kt  Artist.kt  Beacondata.kt  Dimensions.kt  Genres.kt  Hub.kt  Image.kt  Images.kt  Metadata.kt  Metapage.kt  Myshazam.kt  Option.kt  PlayTracks.kt  Provider.kt  Section.kt  Share.kt  Track.kt  Urlparams.kt  Youtubeurl.kt
app/src/main/java/com/creatis/audition/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/creatis/audition/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/creatis/audition/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/creatis/audition/ui/playtrack/: PlayTrackAdapter.kt  PlayTrackChartFragment.kt  PlayTrackChartViewModel.kt
app/src/main/java/com/creatis/audition/util/: BindingAdapter.kt  BindingAdapters.kt
app/src/main/java/com/creatis/audition/work/: RefreshDataWorker.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: card_gradient.xml
app/src/main/res/layout/: activity_main.xml  featured_track_item.xml  featured_track_meta_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_play_track_chart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creatis/audition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
