// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_coroutine = "1.6.0"
//        version_coroutine_test = "1.6.0"
        version_junit = "4.13.2"
        version_constraint_layout = "2.1.2"
        version_livedata = "2.4.0"
        version_viewmodel = "2.4.0"
        version_core = "1.7.0"
        version_appcompat = "1.4.0"
        version_material = "1.4.0"
        version_navigation_fragment = "2.3.5"
        version_navigation_ui = "2.3.5"
        version_timber = "5.0.1"
        version_moshi = "1.13.0"
        version_work = "2.7.1"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.12.0"
        version_navigation = "2.4.0-rc01"
        version_room = "2.4.0"
        version_reflect = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}