<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <TextView
            android:id="@+id/text_top_tracks"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/top_tracks"
            app:layout_constraintStart_toStartOf="@+id/left_guide"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_see_more_top_tracks"
            style="@style/LinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/see_more"
            app:layout_constraintBottom_toBottomOf="@+id/text_top_tracks"
            app:layout_constraintEnd_toStartOf="@+id/right_guide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_featured_track_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_normal"
            android:scrollbars="none"
            android:splitMotionEvents="true"
            app:layout_constraintStart_toStartOf="@+id/text_top_tracks"
            app:layout_constraintTop_toBottomOf="@+id/text_top_tracks"
            tools:itemCount="1"
            tools:listitem="@layout/featured_track_meta_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>